[33mcommit f16aa2c939eff99125f08e8541737a075f9f5c6a[m[33m ([m[1;36mHEAD -> [m[1;32mcard#44[m[33m)[m
Author: Artur Daniel <arturdchaves99@hotmail.com>
Date:   Thu Oct 6 21:23:26 2022 -0300

    modificacao_tabelas

[33mcommit b495d28b516a1705e689244b545a84a80219578f[m[33m ([m[1;31morigin/card#44[m[33m)[m
Author: Artur Daniel <arturdchaves99@hotmail.com>
Date:   Mon Oct 3 22:40:54 2022 -0300

    'card#44' - Criar tabela de Operações ENUN

[33mcommit 1cf2c3f4f047b70c0ec12a6a09397fa6b489c95b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 11c9c91 ec8d676
Author: Izaias Filho <58050326+izaiasfilho@users.noreply.github.com>
Date:   Mon Oct 3 14:32:06 2022 -0300

    Merge pull request #5 from izaiasfilho/s1_izaias
    
    id 61 - montagem da tela nova proposta

[33mcommit ec8d6761768a0288706081e3c828dd258077a53f[m[33m ([m[1;31morigin/s1_izaias[m[33m)[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Mon Oct 3 14:30:03 2022 -0300

    id 61 - montagem da tela nova proposta

[33mcommit 11c9c91fb79bb60c4ef0a30ba3a76d3160f4c425[m
Merge: 02024ce 5046126
Author: Izaias Filho <58050326+izaiasfilho@users.noreply.github.com>
Date:   Wed Sep 28 09:50:09 2022 -0300

    Merge pull request #4 from izaiasfilho/s1_izaias
    
    S1 izaias

[33mcommit 5046126c59c5a12a8fa92b3810362ec6a0fefaa1[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Mon Sep 26 22:09:28 2022 -0300

    ajustes

[33mcommit 2f79d2ec68e51abc1de8713052eb7bd8cf566800[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 18 22:42:00 2022 -0300

    Garantia automocidade das querys no banco

[33mcommit 02024ce993495bf529e1a1eec09d730e29350692[m
Merge: b83494e f9a1668
Author: Izaias Filho <58050326+izaiasfilho@users.noreply.github.com>
Date:   Sat Sep 17 08:00:43 2022 -0300

    Merge pull request #3 from izaiasfilho/s1_izaias
    
    S1 izaias

[33mcommit f9a166874e5b7325bb1978fbee55455884b332de[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sat Sep 17 07:58:23 2022 -0300

    implementação enum para o tipo comando sql no registro de versionamento do banco

[33mcommit c8b7de5498fc1cafcd4b30c97e7f23cde5bef3c9[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Thu Sep 15 23:22:48 2022 -0300

    definição e implementação do versionamento do banco finalizado

[33mcommit a2e12594ca7b3c6b40b112e787844fe6c258ba4a[m[33m ([m[1;31morigin/s1_cristiano[m[33m)[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Wed Sep 14 07:12:09 2022 -0300

    alinhamento versionamento do banco

[33mcommit 6dda7a2d63288a20d81c7996e6b5092cf10f901c[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Tue Sep 13 15:10:27 2022 -0300

    ajustes finais das configurações base inicial

[33mcommit 92ce5701a9211a6c0e3bf3e236abfdb02e52e4a8[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Tue Sep 13 09:41:44 2022 -0300

    implementação do pacote de interfaces

[33mcommit 6360fbf8b6092552171dacc42c69b0084285914f[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Mon Sep 12 22:35:29 2022 -0300

    ajuste no padrao do projeto

[33mcommit 1264dad0a7c87523ea781e41fdfbac990ad403f6[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Mon Sep 12 16:37:33 2022 -0300

    declaração das tabelas principais, iniciais para controle de versao

[33mcommit cbe38262b35408f482deadc9eb6c3757dc214bf4[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 20:26:50 2022 -0300

    criaçao da estrutura de versionamento do banco

[33mcommit b83494e53acddf28a44d42910ca47f4fb2ef1e08[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 13:15:10 2022 -0300

    padrao mvc

[33mcommit b2680127f2cb4d96cd3ae2dd88d2e8da7692a7d2[m
Merge: 7584644 ab0fb27
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 13:11:05 2022 -0300

    Merge branch 'main' of https://github.com/izaiasfilho/ZsiBankLoan

[33mcommit 758464404d32d9ead5c5ef6ccd5b6494dfca49af[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 13:10:17 2022 -0300

    build

[33mcommit ab0fb27f1090c4727fc1f783fceed6aed967db8e[m
Merge: a0f710c 8d5800c
Author: Izaias Filho <58050326+izaiasfilho@users.noreply.github.com>
Date:   Sun Sep 11 12:59:29 2022 -0300

    Merge pull request #2 from izaiasfilho/ZBL_03_00_00
    
    merge

[33mcommit 8d5800c8fe270ba0452f547219bcb75ac660fe06[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 12:25:52 2022 -0300

    merge

[33mcommit a0f710c77479482679f918ee3afea6e78340b4e2[m
Merge: c70eccd 197ae55
Author: Izaias Filho <58050326+izaiasfilho@users.noreply.github.com>
Date:   Sun Sep 11 10:37:28 2022 -0300

    Merge pull request #1 from izaiasfilho/ZBL_03_00_00
    
    alinhamento dos pacotes

[33mcommit 197ae558c0d970925c244f60bc14923aa9f7f305[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sun Sep 11 10:34:05 2022 -0300

    alinhamento dos pacotes

[33mcommit c70eccd2137781f96b8d333db8fe5fc79ee7f77b[m
Author: izaias filho <izs.af@hotmail.com>
Date:   Sat Sep 10 17:44:29 2022 -0300

    Primeiro comit- conexao com o banco
